
body {
  background-color: black;
  margin-left: 0;
  margin-right: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1{
  font-family: 'Bellefair', serif;
  font-size: 150px;
  color: #FFFFFF;
  font-weight: normal;
  text-transform: capitalize;
}
h2{
  font-family: 'Bellefair', serif;
  font-size: 100px;
  color: #FFFFFF;
  font-weight: normal;
  text-transform: capitalize;
}
h3{
  font-family: 'Bellefair', serif;
  font-size: 56px;
  font-weight: normal;
  color: #FFFFFF;
  margin: 0;
  text-transform: capitalize;
}
h4{
  font-family: 'Bellefair', serif;
  font-size: 32px;
  font-weight: normal;
  opacity: 0.5;
  color: #FFFFFF;
  padding-top: 10rem;
  margin: 0;
  text-transform: capitalize;
}
h5{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 28px;
  letter-spacing: 4.75px;
  color: #D0D6F9;
  font-weight: normal;
  text-transform: capitalize;
}
nav{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 16px;
  letter-spacing: 2.7px;
}

hr{
  height: 1px;
  width: 29.56em;
  border-style: none;
  background-color: #979797;
}

.navbar-principal{
  display: flex;
  color: #FFFFFF;
  width: 830px;
  height: 96px;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.home{
  background-image:url("../assets/home/background-home-desktop.jpg");
}
.destination{
  background-image:url("../assets/destination/background-destination-desktop.jpg");
}
.crew{
  background-image:url("../assets/crew/background-crew-desktop.jpg");
}
.navbar-logo{
  position: relative;
  left: 4em;
}

.navbar-bar{
  position: relative;
  z-index: 1;
  left: 5em;
}

.navbar-div{
  display: flex;
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
  padding-top: 1.5em;
}

.navbar{
  color : #FFFFFF;
  text-decoration: none;
  padding: 0 2em 0 2em
}

.navbar:hover{
  text-decoration: underline;
  text-underline-offset: 37px;
  text-decoration-thickness: 3px;
  text-decoration-color: #979797;
}

.onsite{
  text-decoration: underline;
  text-underline-offset: 37px;
  text-decoration-thickness: 3px;
}
.text-div{
  grid-column: 1;
  grid-row: 2;
}

.body-text{
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  color: #D0D6F9;
}

.article-home{
  position: relative;
  width: 28.32rem;
  left: 12rem;
  top: 10rem;
}

.intro{
  padding: 1rem 0 1rem 0;
  margin: 0;
}

.button-div{
  grid-column: 2;
  grid-row: 2;
}

.btn{
  height: 274px;
  width: 274px;
  color: #0B0D17;
  border-radius: 50%;
  border: none;
  position: relative;
  left: 20rem;
  top: 18rem;
  cursor: pointer;
  font-family: 'Bellefair', serif;
  font-size: 32px;
}

.btn:before {
    content: '';
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: -88px;
    left: -88px;
    opacity: 0;
    width: calc(100% + 176px);
    height: calc(100% + 176px);
    border-radius: 100%;
}
.btn:hover:before{
  opacity: 1;
}

.planet-text{
  padding: 1rem 0 1rem 0;
  margin: 0;
}
.subtittle{
  color: #FFFFFF;
}
.number{
  color: #484851;
  font-weight: bold;
  margin-right: 0.8rem
}
.planet-div{
  grid-column: 1;
  grid-row: 2;
  margin: 2rem 0 0 11rem;
  display: grid;
  grid-template-rows: auto auto;
}
.planet-div-1{
  grid-row: 1;
}
.planet-div-2{
  grid-row: 2;
  margin:0;
  position: relative;
  top: 3rem;
  left: 7rem;
}

.text-div-destination{
  grid-column: 2;
  grid-row: 2;
  padding: 8rem 6rem 0 13rem;
}

.ul-planet{
  margin-bottom: 2.5rem;
}

.navbar-planet{
  color : #D0D6F9;
  text-decoration: none;
  padding: 0 2rem 0 0;
}

.onsite-planet{
  color : #FFFFFF;
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-thickness: 3px;
}

.navbar-planet:hover{
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-thickness: 3px;
  text-decoration-color: #979797;
}

.ul-planet{
  padding-left: 0;
}

.li-navbar{
  display: inline;
}

.hr-bot{
  margin: 2rem 0 2rem 0;
}

.subheading1{
  font-family: 'Bellefair', serif;
  font-size: 28px;
  color: #FFFFFF;
  margin: 0;

}

.subheading2{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 14px;
  letter-spacing: 2.35px;
  color: #D0D6F9;
  margin: 0 0 1rem 0;

}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-1{
  grid-column: 1;
}

.footer-2{
  grid-column: 2;
}

.slider{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

.slider-off{
  height: 15px;
  width: 15px;
  border: none;
  border-radius: 100%;
  margin-right: 1.5rem;
  opacity: 0.17;
  cursor: pointer;
}

#on{
  opacity: 1;
  cursor: default;
}

.slider-off:hover{
  opacity: 0.5;
}

.crew-div-2{
    grid-row: 2;
    margin:0;
}

.crew-div-1{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.crew-text{
  padding-right: 7rem;
}
